spring.application.name=FeedbackAndRatings
server.port=3033
spring.datasource.url=jdbc:mysql://localhost:3306/event_management?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083