spring.application.name=GateWay
server.port=9090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=EVENTMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://EVENTMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=FEEDBACKANDRATINGS
spring.cloud.gateway.routes[1].uri=lb://FEEDBACKANDRATINGS
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedbackandrating/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[2].id=NOTIFICATIONSANDREMINDERS
#spring.cloud.gateway.routes[2].uri=lb://NOTIFICATIONSANDREMINDERS
#spring.cloud.gateway.routes[2].predicates[0]=Path=//**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=TICKETBOOKING
spring.cloud.gateway.routes[2].uri=lb://TICKETBOOKING
spring.cloud.gateway.routes[2].predicates[0]=Path=/ticket/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=USERREGISTRATION
spring.cloud.gateway.routes[3].uri=lb://USERREGISTRATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


