spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/Mukesh-G24/MicroService_ConfigServer.git
server.port=8083
spring.cloud.config.server.git.skip-ssl-validation=true